/*==========MAIN START==========*/
/*==========MAIN START==========*/
main {
	.main {
		/*	Main Container starts */
		.main__container {
			@include width-1110px;
			.url {
				font-family: $font-mulish;
				font-size: 1rem;
				color: $dark-gray;
				margin: 1.8rem 0 4.3rem 0;
			}

			.grand-hilton-hotel {
				.grand-hilton-hotel__text-area {
					margin-bottom: 2rem;
					font-family: $font-mulish;
					display: flex;
					align-items: center;
					justify-content: space-between;
					.grand-hilton-hotel__text-area__right-side {
						.grand-hilton-hotel__5-stars {
							margin-bottom: 0.5rem;
							i {
								color: $bgc-star;
							}
						}
						.grand-hilton-hotel__text-area__h2-red-btn {
							display: flex;
							align-items: center;
							h2 {
								font-size: 2.4rem;
								font-weight: bold;
								color: $dark-gray;
								margin-right: 1.4rem;
							}
							span {
								width: 7rem;
								height: 2rem;
								@include red-btn;
								@include flex;
							}
						}

						.grand-hilton-hotel__url {
							p {
								font-size: 1.2rem;
								color: $dark-gray;
							}
						}
					}

					.grand-hilton-hotel__text-area__left-side {
						width: 6.5rem;
						height: 4.5rem;
						background-color: $dark-red;
						flex-direction: column;
						border-radius: 0.4rem;
						color: $white;
						@include flex;
						span:nth-of-type(1) {
							font-size: 0.8rem;
						}
						span:nth-of-type(2) {
							font-size: 1.4rem;
						}
					}
				}

				.grand-hilton-hotel__banners {
					display: grid;
					grid-gap: 3rem;
					grid-template-areas:
						"box-1 box-1 box-2"
						"box-1 box-1 box-3";

					.box-1 {
						grid-area: box-1;
						width: 72.8rem;
						height: 45rem;
					}
					.box-2 {
						grid-area: box-2;
						width: 35rem;
						height: 21rem;
					}
					.box-3 {
						grid-area: box-3;
						border: 1px solid red;
						width: 35rem;
						height: 21rem;
					}

					.grand-hilton-hotel__banner {
						border-radius: 0.8rem;
					}

					.grand-hilton-hotel__image {
						// don't work
						// background: linear-gradient(
						// 	180deg,
						// 	rgba(0, 122, 223, 0.48) 0%,
						// 	rgba(255, 255, 255, 0.128) 100%
						// );

						img {
						}
					}

					.grand-hilton-hotel__card {
						background-color: $bgc-dark-blue;
						color: $white;
						padding: 2.6rem;
						font-family: $font-nunito;

						.card__text-area {
							display: flex;
							justify-content: space-between;
							margin-bottom: 2rem;

							.card__text-area__left-side {
								display: flex;
								flex-direction: column;
								span:nth-of-type(1) {
									font-size: 1rem;
									font-weight: normal;
								}
								span:nth-of-type(2) {
									font-size: 2.4rem;
									font-weight: 800;
								}
								span:nth-of-type(3) {
									font-size: 1rem;
									font-size: 1.2rem;
									margin-bottom: 1rem;
								}
								span:nth-of-type(4) {
									font-size: 1.8rem;
									font-weight: 600;
								}
							}

							.card__text-area__right-side {
								display: flex;
								flex-direction: column;

								div:nth-of-type(1) {
									margin-bottom: 1rem;
									i {
										font-size: 1.5rem;
										margin-right: 1.3rem;
									}

									span {
										font-size: 1.2rem;
										font-weight: normal;
									}
								}

								div:nth-of-type(2) {
									margin-bottom: 1rem;
									i {
										font-size: 1.5rem;
										margin-right: 1.3rem;
									}

									span {
										font-size: 1.2rem;
										font-weight: 600;
									}
								}
								div:nth-of-type(3) {
									margin-bottom: 2.4rem;
									i {
										font-size: 1.5rem;
										margin-right: 1.3rem;
									}

									span {
										font-size: 1.8rem;
										font-weight: 600;
									}
								}
							}
						}

						.card__btn {
							@include red-btn;
							height: 4.5rem;
							@include flex;
							a {
								@include red-btn;
								font-size: 1.4rem;
								font-weight: 600;
							}
						}
					}

					.grand-hilton-hotel__map {
					}
				}
			}

			.middle-nav {
				font-family: $font-mulish;
				margin: 6.5rem 0;

				ul {
					display: grid;
					grid-template-columns: repeat(7, auto);
					justify-content: space-between;
					li {
						a {
							font-size: 1.4rem;
							font-weight: bold;
							transition: 0.2s;
							color: $dark-gray;

							&:hover {
								color: $dark-red;
								position: relative;

								&::after {
									position: absolute;
									content: "";
									width: 100%;
									height: 0.4rem;
									bottom: -1.5rem;
									left: 0;
									background: $dark-red;
									transition: 0.5s;
								}
							}
						}
					}
				}
			}
		}

		/*	Main Container ends */
	}
}
/*==========MAIN END==========*/
/*==========MAIN END==========*/
