/*==========MAIN START==========*/
main {
	.main {
		@include flex;
		.section-articles {
			margin: 4rem;
			width: 70%;
			display: grid;
			grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
			grid-template-rows: auto auto auto;
			grid-gap: 1rem;

			.section-article {
				figure {
					img {
						width: 100%;
					}
				}

				p {
					font-size: 1.4rem;
					color: rgb(222, 78, 97);
					margin: 1rem 0;
				}

				h3 {
					font-size: 2rem;
					font-weight: 900;
					margin: 1rem 0;
				}
				time {
					font-size: 1.4rem;
					color: rgb(222, 78, 97);
				}
			}
			.one {
			}
			.two {
				grid-column: 2/4;
				grid-row: 1/3;
			}
		}
	}
}
/*==========MAIN END==========*/

@media (max-width: 1120px) {
	main {
		.main {
			@include flex;
			.section-articles {
				.two {
					grid-column: unset !important;
					grid-row: unset !important;
				}
			}
		}
	}
}
